<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MKNOR1WIN8</Machine>
    <WindowsUser>mknor</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3186b831-a608-4b17-9544-6e084187b876</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Windows\bin\Debug\Microsoft.TED.CompositeLOBDemo.Windows.exe">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\packages\Caliburn.Micro.Core.2.0.1\lib\portable-net45+win8+wp8+wpa81\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\packages\Caliburn.Micro.2.0.1\lib\win81\Caliburn.Micro.Extensions.dll">
      <PackagePath>Caliburn.Micro.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\packages\Caliburn.Micro.2.0.1\lib\win81\Caliburn.Micro.Platform.dll">
      <PackagePath>Caliburn.Micro.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Module1\bin\Debug\Microsoft.TED.CompositeLOBDemo.Module1.dll">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Module2\bin\Debug\Microsoft.TED.CompositeLOBDemo.Module2.dll">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.SharedModule\bin\Debug\Microsoft.TED.CompositeLOBDemo.SharedModule.dll">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.SharedModule.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Microsoft.TED.WinRT.ModularHub\bin\Debug\Microsoft.TED.WinRT.ModularHub.dll">
      <PackagePath>Microsoft.TED.WinRT.ModularHub.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Microsoft.TED.WinRT.Modules\bin\Debug\Microsoft.TED.WinRT.Modules.dll">
      <PackagePath>Microsoft.TED.WinRT.Modules.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\packages\Caliburn.Micro.2.0.1\lib\win81\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\packages\Caliburn.Micro.2.0.1\lib\win81\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Windows\FodyWeavers.xml">
      <PackagePath>FodyWeavers.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Module1\FodyWeavers.xml">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module1\FodyWeavers.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Module2\FodyWeavers.xml">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module2\FodyWeavers.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Windows\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Module1\bin\Debug\Views\SheepListView.xbf">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module1\Views\SheepListView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Module2\bin\Debug\Views\CatListView.xbf">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module2\Views\CatListView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Windows\bin\Debug\Microsoft.TED.CompositeLOBDemo.Windows.xr.xml">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Module1\bin\Debug\Microsoft.TED.CompositeLOBDemo.Module1.xr.xml">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module1\Microsoft.TED.CompositeLOBDemo.Module1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Module2\bin\Debug\Microsoft.TED.CompositeLOBDemo.Module2.xr.xml">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module2\Microsoft.TED.CompositeLOBDemo.Module2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\TFS\Modularity-Github\Sample\Microsoft.TED.CompositeLOBDemo.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
